
:root{
    --transition: all 0.3s linear;
}



* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body {
    font-family: sans-serif;
    font-size: 16px;
    background:white;
    
 
   
  }
  .nav {
    background:black center/cover no-repeat fixed;
    padding: 15px 15px;
  position: absolute; 
    z-index: 2;
    width: 100%;
   
    
    
    
  }
  a {
    color: white;
    ;
    text-decoration: none;
  }
  .menu,
  .submenu {
    list-style-type: none;
  }
  .logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
  }
  .item {
    padding: 10px;
  }
  .item.button {
    padding: 9px 5px;
  }
  .item:not(.button) a:hover,
  .item a:hover::after {
    color: gray;
  }
  /* Mobile menu */
  .menu {
    display: flex;
    flex-flow:  wrap;

    justify-content: space-between;
    align-items: center;

  }
  .menu li a {
    display: block;
    padding: 15px 5px;
    
  }
 
  .toggle {
    order: 2;
    font-size: 20px;
    animation: bounce 2s ease infinite;

  }
  .item.button {
    order: 2;
  }

  li{

    font-size: 2rem;
  }
  .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
    font-weight: 700;
    font-style: Bold;
    
  }
  .active .item {
    display: block;
  
 
  }
  .button.secondary {
    /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
  }
  /* Submenu up from mobile screens */
  .submenu {
    display: none;
  }
  .submenu-active .submenu {
    display: block;
  }
  .has-submenu i {
    font-size: 12px;
  }
  .has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    content: "\f078";
    color: white;
    padding-left: 5px;
  }
  .subitem a {
    padding: 10px 15px;
  }
  .submenu-active {
    background-color: #111;
    border-radius: 3px;
    height: 100%;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(2);
    }
    100% {
      transform: scale(1);
    }
  }

  .Headings{
    position: relative;
    z-index: 1;
    top: 100px;
    font-weight: 500;
  
    text-align: center;
    padding-left: 100px;
    padding-top: 30px;
    line-height: 4rem;

}
h2{
    font-size: 3rem;
}


.Service{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    padding-left: 8rem;
    padding-top: 9rem;
    padding-bottom: 3rem;
   
    
    

}

.skill{
    padding-top: 3rem;
    text-align: center;
    transition: var(--transition);
    background: #EFEFEF;
    align-items: center;
    
   
    

}


.skill-icon:hover{
    transform: translateY(-5px);
}



.Skill-title{
    padding-top: 2rem;
}

.skill-text{
    padding-top: 2rem;
    padding-bottom: 5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

